
<html>

<head>
<meta charset=utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<?php header('Content-Type: text/html; charset=ISO-8859-1'); ?><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Eliminar Bicicleta</title>
	<link href="css/eliminar_bici.css" rel="stylesheet" type="text/css">
		<link href="css/fonts.css" rel="stylesheet" type="text/css">
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/modernizr.2.5.3.js"></script>
 	<script src="js/logout.js"></script>


</head>

<header>
<label id="title" onclick="location.href='perfil.html'">Eliminar Bicicleta</label>
</header>


<body>

<div id="nombre_cerrar">
<div id="nomuser">
<label id="username"></label><br>
</div>
<button id="logout" onclick="logout()";>Cerrar Sesión</button>
</div>



		<!-- bici-->
		<div id="contenido">
		
		
		
<label id="label-del" class="label-form">Eliminar Bicicleta</label><br>
  <!-- lista de bici a eliminar-->
    <div id="select_delete">
		<select name="editar" id="lista_bicicletas2" onchange="mostrar_datos()" class="sel">
		</select>
		<input type="button" class="subreg" id="eliminar_bici_bton" onclick="delete_bike()" value="Eliminar Bicicleta"/>   
	</div>
	<br>
	<script src="js/jquery.uniform.js"></script>
	<!-- JQUERY plugins: Poshy Tip, GMAP3, jQuery Validation, Tabs -->
	<script src="js/logincelu.js"></script>

    <!-- numero de serie-->
    <div id="numeroserie">
          <label id="serial" class="ldata">Numero de Serie</label><br>
          <label id="numero" class="ldato"></label><br>
    </div>
    <!-- fin numero de serie-->

    <!-- modelo-->
    <div id="divmodelo">
          <label id="model" class="ldata">Modelo</label><br>
          <label id="modelo" class="ldato"></label>
    </div><br>
    <!-- fin modelo-->

    <!-- marca-->
    <div id="divmarca">
          <label id="marca" class="ldata">Marca</label><br>      		
          <label id="label-marca" class="ldato"></label>
    </div><br>
    <!-- fin marca-->

    <!-- aro-->
    <div id="divaro">
          <label id="label-aro" class="ldata">Aro</label><br>
          <label id="aro" class="ldato"></label>
    </div><br>
    <!-- fin aro-->

    <!-- color-->
    <div id="divcolor">
          <label id="label-color" class="ldata">Color</label><br>
          <label id="color" class="ldato"></label>
    </div>
    <!-- fin color-->
    <br>

    <!-- estado-->
    <div id="estado">
    	<label id="label-estado" class="ldata">Estado de la Bicicleta</label><br>
    	<label id="estado" class="ldata"></label>
    </div>

    <script type="text/javascript">

    document.getElementById('numeroserie').style.visibility='hidden';
    document.getElementById('divmodelo').style.visibility='hidden';
    document.getElementById('divmarca').style.visibility='hidden';
    document.getElementById('divaro').style.visibility='hidden';
    document.getElementById('divcolor').style.visibility='hidden';
    document.getElementById('estado').style.visibility='hidden';

    </script>
<script type="text/javascript">$("#username").append(window.localStorage.getItem("nombreusuario"));</script>
		<script src="js/jquery.uniform.js"></script>
		<!-- JQUERY plugins: Poshy Tip, GMAP3, jQuery Validation, Tabs -->
		<script src="js/logincelu.js"></script>

    			


</body>
</html>

