<!DOCTYPE html>
<html>
    <head>
       
       	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
           
		
		
		 	 <title>Registrarse</title>
		 
		<link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/modernizr.2.5.3.js"></script>

		       
    </head>
    <body>

<div class="wrapper">
    <div class="container">
        <header>
            <h1>Registrarse</h1>
        </header>
        <section>

            <div class="form" >
                <div class="input-item">
                    <div class="label-part">
                        <label id="luser" for="name">Nombre de Usuario</label>
                    </div>
                    <div class="input-part">

                        <input type="text" autocomplete="off" id="user" placeholder="Nombre de Usuario">
                    </div> 	


</div>
                
                
                <div class="input-item">
                    <div class="label-part">
                        <label id="nomb" for="name">Nombre</label>
                    </div>
                    <div class="input-part">
                        <input type="text" autocomplete="off" id="nombre" placeholder="Nombre">
                    </div> 
</div> 					

                <div class="input-item">
                    <div class="label-part">
                        <label id="apellido-paterno" for="name">Apellido Paterno</label>
                    </div>
                    <div class="input-part">
                        <input type="text" autocomplete="off" id="inpaterno" placeholder="Apelido Paterno">
                    </div> 	
					</div> 


                <div class="input-item">
                    <div class="label-part">
                        <label id="apellido-materno" for="name">Apellido Materno</label>
                    </div>
					<div class="input-part">
                        <input type="text" autocomplete="off" id="inmaterno" placeholder="Apellido Paterno">
                    </div> 	
					</div> 
					
                <div class="input-item newsletter">
				<div class="label-part">
                        <span>Sexo</span>
                    </div>
                    <div class="input-part">
                        <div>
                            <input type="radio" id="hombre" class="radial-choose" name="sexo">
							<label for="hombre">Hombre</label>
							</div>
							<div>
							<input type="radio" id="mujer" class="radial-choose" name="sexo">
							<label for="mujer">Mujer</label>
                        </div>
					    </div>
						</div>



                    <div class="input-item">
                    <div class="label-part">
                        <label id="lfecha">Nacimiento</label>
                    </div>
                    <div class="input-part">

                        <input name="ifecha" id="ifecha" type="date" placeholder="dd-mm-aa">

                    </div>
					</div>

                    <div class="input-item">
                    <div class="label-part">
                        <label id="lmail">Email</label>
                    </div>
                    <div class="input-part">
	<input name="mail" id="mail" type= "email" placeholder="example@123.com">
                    </div>
					</div>
                   <div class="input-item">
                    <div class="label-part">
                        <label id="lcell">Celular</label>
                    </div>
                    <div class="input-part">
                        <input type="text" id="incel" autocomplete="off" placeholder="Celular">
                    </div>
                </div>

		                <div class="input-item password">
                    <div class="label-part">
                        <label id="lpass">Contraseņa</label>
                    </div>
                    <div class="input-part">
                        <input type="password" id="pass" placeholder="Contraseņa">
                        </div>
			
                    <div class="label-part">
                        <label id="rlpass">Repetir contraseņa</label>
                    </div>
                    <div class="input-part">
                        <input type="password" id="rpass" placeholder="Contraseņa">
                        </div>
              </div>                                     
			  
            <input type="button" id="registro" class="save" value="Registarse">
			</div>         
        </section>
		
		<script src="js/jquery.uniform.js"></script>


		<!-- JQUERY plugins: Poshy Tip, GMAP3, jQuery Validation, Tabs -->
		<script src="js/registrocelu.js"></script>

		
    </body>
</html>
