
<html>

<head>
<script>
       var aux_nombre = window.localStorage.getItem("nombreusuario");
       if(aux_nombre!=""){
       		window.location='perfil.html';
       }
       </script>


<meta Content-type: text/plain; charset="utf-8" ;>
 
	<title>Mibyci</title>
	<link href="css/index.css" rel="stylesheet" type="text/css">
		<link href="css/fonts.css" rel="stylesheet" type="text/css">
		  		 <link rel="stylesheet" href="css/busquedaindex.css">
				<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/modernizr.2.5.3.js"></script>


</head>

<body>

<body class="onepage">
  <section id="section-1" class="section vertical">
    <div>
		<div id="imagen"><img src="Imagenes/logo.png"></div>
		<h1>Bienvenido a Mibyci</h1>        
    </div>
  </section>    
      
  <section id="section-2" class="section vertical">
    <div id="body-login">
	

      <div id="title2"><h2>Entrar</h2><br>
 
      	<!--MUESTRA EL INICIAR SESION-->

		<!-- Static container -->
		<div id="contenedor-login">
<div class="container container--static">
    <!-- Signup prompt -->
    <div class="info-box left">
        <h2 class="heading">¿No tienes una cuenta?</h2>
        <p class="info-text">
		Únete como usuario a Mibyci</p>
        <button onclick="location.href='registro.html'" class="button button--signup">Registrarse</button>
    </div>


    </div> 


<!-- Sliding container -->
<div class="container container--sliding">
    <!-- Login -->
    <div class="slider-content login1">
        <h2 class="heading alt">Iniciar Sesión</h2>
        <div class="login1">
            <input name="nombreusuario" id="nombreusuario" class="email" type="text" placeholder="Nombre de usuario">
            <input name="contrasena" id="contrasena" class="password" type="password" placeholder="Contraseña">
        </div>
        <input type="button" id="login" class="button button--login alt" value="Iniciar Sesión">

    </div>
    
    		</div>
			 <!--FINALIZAR EL INICIAR SESION-->	
			 </div>
		
   </div>
 </div>
  </section>    
      
  <section id="section-3" class="section vertical">
    <div>
  

  <div id="intro">
<div id="title3"><h2>Buscar bicicleta</h2>  <br>
<h3>Escribe el número de serie</h3></div><br>


   <div id="body-search">
 <div id="search">
    <input id="numero" name="numero" type="text" placeholder="Buscar bicicleta..." />
	<input type="button" class="bton" id="buscarBici" value="Buscar"/><br>
      </div>  </div>
    
         </div>
	</div>
  </section>    
      
  <nav class="main-nav"><a href="#section-1">Mibyci</a>      <a href="#section-2">Entrar</a>      <a href="#section-3">Búsqueda</a></nav>
</body>



  
<!--<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '700012630139182',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '700012630139182',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.2' // use version 2.2
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
	 	 			  
    });
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

<!--
<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>




<div id="status">
</div>

-->
	<script src="js/buscar_bicicleta_index.js"></script>
			<script src="js/jquery.uniform.js"></script>

<script type="text/javascript" >
      $(function(){
        $("input[type='text'],input[type='password'], textarea, select").uniform();
      });
    </script>
		
		<!-- JQUERY plugins: Poshy Tip, GMAP3, jQuery Validation, Tabs -->
		<script src="js/logincelu.js"></script>



</body>
</html>
