		
         <!DOCTYPE html>
<html>
    <head>
       <meta charset=utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<?php header('Content-Type: text/html; charset=ISO-8859-1'); ?><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 		
		 <title>Reportar Bicicleta</title>
		 <link rel="stylesheet" type="text/css" href="css/reporte.css">
		
			<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/modernizr.2.5.3.js"></script>
		<script src="js/reportar_bici_index.js"></script>
       
    </head>
	
	<header>
<label id="title" onclick="location.href='index.html'">Agregar Bicicleta</label>
</header>
    <body>
	

		
         <div id="contenido">
         <div id="titulo"><h1>Reportar Bicicleta</h1></div><br>



<!-- UBICACIÓN-->
    <label id="ubic" class="ldata">Ubicación</label><br><br>  
<input type="text" class="dato" id="ubicacion_bicicleta" name="ubicacion" placeholder="Ubicación"><br><br>

<!-- fin UBICACION-->


<!-- descripcion-->

    <label id="info" class="ldata">Descripción</label><br><br>   
    <textarea class="dato_d" name="descripcion" id="descripcion"> Descripción</textarea><br><br>
      
	
	<!--fin descripcion-->
	

<!-- CONTACTO-->
    <label id="contact" class="ldata">Número de contacto(Opcional)</label><br><br> 
<input type="text" class="dato" id="num_contacto" name="num_contacto" placeholder="número"><br><br>

<!-- fin CONTACTO-->
<input type="button" name="reportar" class="bton" onclick="reportar_bicicleta()" id="boton_reportar_busqueda" value="Reportar"/>


		<script src="js/jquery.uniform.js"></script>
	

    </body>
</html>

